{
  "ConnectionStrings": {
    "DefaultConnection": "Host=yamabiko.proxy.rlwy.net;Port=12946;Database=railway;Username=postgres;Password=uelIqQhiDpmmdFoUNVzEitQMbFbEVYsM;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "EzEgyNagyonHosszuEsBiztonsagosTitkosKulcsAminekLegalabbHatvanNegyKarakterHosszunakKellLennieAmiMostMarMegVan"
  },
  "Cloudinary": {
    "CloudName": "dpbdbzwxq",
    "ApiKey": "514357843145527",
    "ApiSecret": "dH89Jxu-lThQMdYUAGVwRdERVic"
  }
}