{
  "ConnectionStrings": {
    "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=22360;Database=railway;Username=postgres;Password=KwzZJjfTdNiidYPNDPPVDFYGpPClhUmF;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}